*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
   --color-131921: #131921;
  --color-3b4149: #3b4149;


}
body{
  font-family: 'Rubik', sans-serif;
}
a{
  text-decoration: none;
  display: inline-block;

}

/*
 Header Starts Here
*/
/* Header.css */

.header {
  background-color: #931C41;
  color: white;
  padding: 09px 0;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo {
  margin-right: 20px; /* Add margin for spacing between logo and search bar */
}

.header-search {
  flex-grow: 1; /* Grow to take available space */
}
.header-actions {
  display: flex;
  align-items: center;
  justify-content: flex-end; /* Align elements to the right */
}

.search-bar {
  margin-left: auto; /* Push the search bar to the right */
  margin-right: 900px;
}
input[type="text"] {
  padding: 8px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}

button {
  padding: 8px 15px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;

}

.user-actions a {
  margin-right: 15px;
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.sell-item-button {
  background-color: black;
  color: white;
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-size: 16px;
}

/*
 Header Ends Here
*/



/* 
Footer Starts here
*//* ImprovedFooter.css */

.footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.footer-section {
  flex-basis: 25%;
  margin-bottom: 20px;
}

.footer-section h3 {
  font-size: 18px;
  margin-bottom: 10px;
  border-bottom: 1px solid #fff;
  padding-bottom: 5px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

ul li {
  margin-bottom: 5px;
}

a {
  color: #fff;
  text-decoration: none;
}

/* Add your social media icons and additional styles as needed */

/*
Footer Ends Here
*/


/* 
Home CSS Starts

*/


/* Homepage Styles */
/* Homepage Container */
.home-container {
  padding: 20px;
  text-align: center;
}

.home-hero {
  background-color: #00a9bc; /* Charcoal color */
  color: #fff;
  padding: 80px 0;
  text-align: center;
}

.home-hero h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.home-hero p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.cta-button {
  background-color: #931C41;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: black;
}

/* Categories Section */
.home-categories {
  margin-top: 40px;
}

.category-list {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
}

.category-list li {
  font-size: 1.2rem;
  margin: 0 15px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.category-list li:hover {
  color: #00a9bc;
}

/* Featured Products Section */
.home-featured {
  margin-top: 60px;
}

.featured-products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.featured-product {
  border: 1px solid #ccc;
  margin: 10px;
  padding: 20px;
  text-align: center;
  background-color: #fff;
  border-radius: 5px;
  transition: transform 0.3s ease;
}

.featured-product:hover {
  transform: translateY(-5px);
}

.featured-product img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 15px;
}

.featured-product h3 {
  font-size: 1.5rem;
  margin: 10px 0;
}

.featured-product p {
  font-size: 1rem;
}

/* Testimonials Section */
.home-testimonials {
  margin-top: 60px;
}

.testimonials {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.testimonial {
  border: 1px solid #ccc;
  margin: 10px;
  padding: 20px;
  text-align: center;
  background-color: #fff;
  border-radius: 5px;
}

.testimonial p {
  font-size: 1rem;
  margin-bottom: 10px;
}

.testimonial p:last-child {
  font-weight: bold;
}

/* Responsive Styling */
@media (max-width: 768px) {
  .home-hero h1 {
    font-size: 2rem;
  }
}


/* \
Home CSS Ends

*/

/* UserProfile.css */

/* Profile.css */

.profile-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  padding: 20px;
  align-items: center;
}

.profile-picture img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 2px solid #00a9bc;
}

.profile-details {
  text-align: left;
}

.profile-details h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.profile-details p {
  font-size: 16px;
  margin-bottom: 8px;
}

.profile-actions {
  grid-column: span 2;
  text-align: center;
  margin-top: 20px;
}

.edit-button,
.delete-button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #00a9bc;
  color: white;
  border: none;
  border-radius: 5px;
  margin-right: 10px;
  cursor: pointer;
}

/* Style for the buttons on hover */
.edit-button:hover,
.delete-button:hover {
  background-color: #b30000;
}

/* Profile.css */



/* Add this CSS to your stylesheet */
.featured-products {
  display: flex;
  flex-wrap: wrap; /* Allow wrapping */
  justify-content: space-between;
}

.featured-product {
  flex-basis: calc(25% - 20px); /* 25% width for each movie, adjust as needed */
  margin: 10px;
  text-align: center;
  box-sizing: border-box; /* Include padding and margin in the width calculation */
  height: auto; /* Set a specific height for the placeholder */
  padding: 10px; /* Add padding for spacing and to contain the image */
  border: 1px solid #ccc; /* Add a border for better visual separation */
  display: flex; /* Add flex display for image and text alignment */
  flex-direction: column; /* Stack image and text vertically */
  align-items: center; /* Center align content */
}

.featured-product img {
  max-width: 100%;
  max-height: 100%;
  height: auto;
  width: auto; /* Ensure the image scales proportionally */
}

/* Adjust styling for h3 and p elements within .featured-product as needed */

/* CSS Starts
*/

.Categories {
  width: 100%;
  padding: 1rem;
  display: flex;
  justify-content: center; /* Align categories to the start */
  align-items: center;
  background-color: white;
  
  top: 0;
  z-index: 111111;
  overflow-x: auto; /* Add horizontal scroll for smaller screens */
}

/* Style for individual category items */
.Categories .category-item {
  display: inline-flex; /* Display items in a row */
  flex-direction: column;
  align-items: center;
  margin-right: 3rem;
  margin-bottom: 2rem; 
  text-align: center;
}

.Categories .category-image {
  width: 170px;
  height: 170px;
}

.Categories .category-name {
  margin-top: 0.5rem;
  font-size: 0.9rem;
}

@media screen and (max-width: 768px) {
  .Categories {
      display: flex;
    justify-content: flex-start; 
    overflow-x: auto; 
  }
}



.up-title {
  padding-top: 07% ;
  text-align: center;
}

.home-featured h1 {
  margin-bottom: 20px; /* Add spacing below the title */
}
.testimonial-title {
  padding-top: 2%;
  padding-bottom: 2%;
  text-align: center;
}


/* Add this CSS to your stylesheet */
.delete-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999; /* Ensure the modal is above other content */
}

.delete-modal {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.confirm-delete-button {
  background-color: red;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  margin-right: 10px;
  cursor: pointer;
}

.cancel-delete-button {
  background-color: #ccc;
  color: #000;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}
