{
  "name": "gratis-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.3",
    "@mui/material": "^5.15.4",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "axios": "^1.6.5",
    "d3": "^7.8.5",
    "google-maps-react": "^2.0.6",
    "heatmap.js": "^2.0.5",
    "leaflet": "^1.7.1",
    "react": "^18.2.0",
    "react-calendar-heatmap": "^1.9.0",
    "react-dom": "^18.2.0",
    "react-google-maps-api": "^1.0.8",
    "react-heatmap": "^1.0.6",
    "react-icons": "^4.12.0",
    "react-image-zoom": "^1.3.1",
    "react-leaflet": "^3.2.0",
    "react-qr-reader": "^3.0.0-beta-1",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.21.1",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.9.0",
    "react-spring": "^9.7.3",
    "react-toastify": "^9.1.3",
    "react-zoom-pan-pinch": "^3.3.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
