.about-us-section {
  background-color: #fff; /* Set your desired background color */
  padding: 40px 0; /* Adjust padding as needed */
}

.about-us-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.about-us-content p {
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 16px; /* Set your desired font size */
  line-height: 2; /* Set your desired line height */
  color: #333; /* Set your desired text color */
}

.about-us-content strong {
  font-weight: bold;
}

.about-us-content ul {
  list-style-type: disc;
  margin-left: 20px;
}

.about-us-content ul li {
  margin-bottom: 10px;
  font-size: 16px; /* Set your desired font size */
  color: #333; /* Set your desired text color */
}
